<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    
    <title>Shortcut Curier</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <header>
        <section class="hd stanga">
            <h1>
                Shortcut Curier
            </h1>
            <p>
                Mai iute ca gandul
            </p>
        </section>
        <section class="hd dreapta">
            <img class="logo st" src="/images/delivery-truck-truck-svgrepo-com.svg" alt="">
            <img class="logo dr" src="/images/angle-double-right-svgrepo-com.svg" alt="">
        </section>

    </header>
    <aside>
        <nav>
            <a class="meniu home" href="">Home</a>
            <a class="meniu adcolet" href="">Adauga un colet</a>
            <a class="meniu comenzi" href="">Comenzile mele</a>
            <a class="meniu delcomanda" href="">Anuleaza comanda</a>
            <a class="meniu delcolet" href="">Anuleaza colet</a>
            <a class="meniu back" href="">Back</a>

        </nav>
    </aside>
    <main>
       <section class="main info">

       </section>
       <section class="main contact">
            <h2>
                CONTACT:
            </h2>
            <ul>
                <li>Bucuresti: tel. 07636674885,e-mail:central@shortcutcurier.com</li>
                <li>Bacau: tel. 07636674887,e-mail: bacau@shortcutcurier.com</li>
            
            </ul>
    </section>

    </main>
    <footer>
        <h2>
            ShortCut Curier App. V1.01 &copy Code Agency
        </h2>
    </footer>
</body>

</html>